.app {
  margin: 0 auto;
  max-width: 754px;
  padding: 0 20px 50px;

  @media screen and (max-width: 726px) {
    max-width: 522px;
    padding: 0 10px 30px;
  }
}

.header {
  display: flex;
  height: 160px;
  justify-content: center;

  &__logo {
    align-self: center;
  }
}

.main {
  display: grid;
  gap: 20px;
  grid-template-areas:
    'filter sort'
    'filter flights'
    'filter more';
  grid-template-columns: 1fr 2.16fr;

  @media screen and (max-width: 726px) {
    display: grid;
    gap: 20px;
    grid-template-areas:
      'sort'
      'filter'
      'flights'
      'more';
    grid-template-columns: 1fr;
  }
}

.flights {
  grid-area: flights;
}